#! /bin/bash
#This is a config for setting up all the below variables for use wit plantAdmin shell script, i'm sure there are better ways
q_path=$HOME/q/l64/q
tp_port=5000
tp_script=scripts/q/tick.q
tp_log_dir=/home/conor/tpLogs/
rdb1_port=5051
rdb2_port=5052
rdb_script=scripts/q/rdb.q
rdb_schema=config/advancedkdb/schema.q
rdb1_tables="trade quote"
rdb2_tables="trade quote aggregation"
loader_script=scripts/q/dummyloader.q
