#! /bin/bash
#This is a config for setting up all the below variables for use wit plantAdmin shell script, i'm sure there are better ways
BASEDIR=$HOME/Analytics/             #This should point to the top dir of the git repo i.e the level of config and scripts
LOGDIR=$HOME/
q_path=$HOME/q/l64/q
tp_port=5000
tp_script=$BASEDIR/scripts/q/tick.q
tp_schema=$BASEDIR/config/schema.q
tp_log_dir=/home/conor/test/tpLogs/
rdb1_port=5051
rdb2_port=5052
rdb_script=$BASEDIR/scripts/q/rdb.q
rdb1_tables="trade quote"
rdb2_tables="trade quote aggregation"
cep_tables="trade quote aggregation"
loader_script=$BASEDIR/scripts/q/dummyloader.q
cep_script=$BASEDIR/scripts/q/cep.q
cep_port=\0
